---
- name: Make and install dmenu if not installed.
  block:
    - name: Get current version of dmenu installed on system.
      shell: 'dmenu -v'
      register: result
      failed_when: >
        (result.rc != 0) or
        (result.stdout != dmenu.installed_ver_str)
      changed_when: false
  rescue:
    - name: Clone dmenu repo.
      git:
        repo: "{{ dmenu.git_repo }}"
        version: "{{ dmenu.git_tag }}"
        dest: "{{ dmenu.dir }}"
        force: yes

    - name: Create patches directory.
      file:
        path: "{{ dmenu.dir }}/patches"
        state: directory
      register: dmenu_patches_dir

    - name: Download dmenu patches.
      get_url:
        url: "{{ item.url }}"
        dest: "{{ dmenu_patches_dir.path }}/{{ item.name }}.diff"
      with_items:
        - "{{ dmenu.patches }}"

    - name: Apply dmenu patches.
      patch:
        basedir: "{{ dmenu.dir }}"
        src: "{{ dmenu_patches_dir.path }}/{{ item.name }}.diff"
        remote_src: yes
        strip: 1
      with_items:
        - "{{ dmenu.patches }}"

    - name: Make install dmenu.
      make:
        chdir: "{{ dmenu.dir }}"
        target: install
      become: yes
