---
- name: Download brave-bin snapshot from AUR.
  unarchive:
    src: https://aur.archlinux.org/cgit/aur.git/snapshot/brave-bin.tar.gz
    dest: "{{ ansible_env.HOME }}/.local/src/"
    remote_src: yes


- name: Build brave-bin installer.
  shell:
    chdir: "{{ brave_src_dir }}"
    cmd: makepkg
    creates: "{{ brave_src_dir }}/brave-bin-1:1.8.95-1-x86_64.pkg.tar.xz"


- name: Get name of created brave package.
  shell:
    chdir: "{{ brave_src_dir }}"
    cmd: "ls *.xz"
  register: brave_package
  changed_when: false


- name: Install brave browser.
  become: yes
  pacman:
    name: "{{ brave_src_dir }}/{{ brave_package.stdout }}"
    state: present
