---
has_battery: no
input_method: fcitx
terminal: termite

applications:
  brave: yes
  opera: yes

tools:
  go:
    version: 1.14.6
    checksum: sha256:5c566ddc2e0bcfc25c26a5dc44a440fcc0177f7350c1f01952b34d5989a0d287
  aws: no
  docker: yes

desktops:
  bspwm: yes
  dmenu: yes
  polybar: yes
  sxhkd: yes


displays:
  - name: Virtual-1
    resolution: 1920x1080
