---
- name: Create user to run the ansible-pull.
  user:
    name: "{{ ansible_pull_user }}"
    comment: System user for running ansible-pull.
    shell: /usr/sbin/nologin
    system: true


- name: Set up the ansible-pull user's sudoers file.
  copy:
    dest: "/etc/sudoers.d/{{ ansible_pull_user }}"
    content: "{{ ansible_pull_user }} ALL=(ALL) NOPASSWD: ALL"


- name: Setup the cron for the ansible-pull.
  cron:
    name: Ansible - Auto-provision
    user: "{{ ansible_pull_user }}"
    minute: "*/30"
    job: "sudo ansible-pull -o -U https://gitlab.com/chaosmunkey/provisioner.git -l {{ ansible_hostname }} -d /opt/provisioner local.yaml > /tmp/provisioner"
